<!-- Copyright 2011 Roque Pinel. -->

<!-- Based on the Simple Get extension. -->

<!-- **** **** **** **** **** **** -->

<!-- Copyright 2013 uGet Integration. -->

<!-- This file is part of uGet Integration. -->

<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->

<!--      http://www.apache.org/licenses/LICENSE-2.0 -->

<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->

<embed type="application/x-simplegetplugin" id="simpleGetPluginId">

<script type="text/javascript" src="util.js"></script>

<script type="text/javascript" src="options.js"></script>

<script type="text/javascript" src="main.js"></script>

<script type="text/javascript" src="background.js"></script>

