<!-- Copyright 2011 Roque Pinel. -->

<!-- Based on the Simple Get extension. -->

<!-- **** **** **** **** **** **** -->

<!-- Copyright 2013 uGet Integration. -->

<!-- This file is part of uGet Integration. -->

<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->

<!--      http://www.apache.org/licenses/LICENSE-2.0 -->

<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->

<html>
	<head>
		<title>Download All - Selection</title>

		<script type="text/javascript" src="donwload_all_popup.js"></script>

		<link rel="stylesheet" type="text/css" href="download_all_popup.css" media="all">
	</head>
	<body id="download_all_popup">
		<div id="content">
			<span id="title">Select the URLs:</span>

			<div class="table-data">
				<table class="sortable" id="links_table" width="100%">
					<tr style="position:fixed">
						<td class="td-attrib-header" width="20px">
							<input type="checkbox" id="check_all" checked="checked">
						</td>
						<td class="td-attrib-header" width="644px">URL</td>
					</tr>
				</table>
			</div>

			<div id="filters">
				<fieldset>
					<div>
						<label for="extensions">Extensions:</label><input id="extensions" type="text">
					</div>
					<div class="example" style="float: left;">
						<strong>Comma-separated values:</strong><br />
						avi, mp3, tar.gz
					</div>
					<div style="float: right;">
						<button id="check" class="btn-gray" style="margin-left: 20px;">Check</button>
						<button id="uncheck" class="btn-gray">Uncheck</button>
					</div>
				</fieldset>
			</div>

			<div id="buttons">
				<button id="download" class="btn-green">Download</button>
				<button id="close" class="btn-gray">Cancel</button>
			</div>
		</div>
	</body>
</html>

