{
	"name": "uGet Integration",
	"description": "Sends a link or group of links to the uGet download manager. uGet and this extensions are compatible with Linux & Windows.",
	"version": "1.0.1",
	"update_url": "https://raw.github.com/repinel/uGetIntegration/master/updates.xml",
	"manifest_version": 2,

	"homepage_url": "https://github.com/repinel/uGetIntegration",

	"permissions": ["contextMenus", "tabs", "storage", "http://*/*", "https://*/*", "ftp://*/*"],

	"options_page": "options.html",

	"background": {
		"page": "background.html"
	},

	"icons": {
		"32": "uGet_32.png",
		"48": "uGet_48.png"
	},

	"plugins": [
		{ "path": "libsimpleGetPlugin.so", "public": false },
		{ "path": "libsimpleGetPlugin64.so", "public": false },
		{ "path": "npsimpleGetPlugin.dll", "public": false }
	]
}

