<!-- Copyright 2011 Roque Pinel. -->

<!-- Based on the Simple Get extension. -->

<!-- **** **** **** **** **** **** -->

<!-- Copyright 2013 uGet Integration. -->

<!-- This file is part of uGet Integration. -->

<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->

<!--      http://www.apache.org/licenses/LICENSE-2.0 -->

<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->

<html>
	<head>
		<title>uGet Integration Options</title>

		<script type="text/javascript" src="util.js"></script>
		<script type="text/javascript" src="options.js"></script>

		<link rel="stylesheet" type="text/css" href="options.css" media="all">
	</head>
	<body id="download_options">
		<div id="wrapper">
			<img id="logo" src="uGet_logo.png" />
			<h1 id="title">Integration<br />Options</h1>
			<div id="status"></div>
			<div id="options">
				<fieldset>
					<div>
						<label for="download_manager_path">App Path:</label><input id="download_manager_path" type="text">
						<label for="download_destination">Folder Path:</label><input id="download_destination" type="text">
						<label for="download_url_parameters">URL Parameters:</label><input id="download_url_parameters" type="text">
					</div>
					<div class="example">
						<strong>For uGet</strong>: [URL]<br />
						Defines how the link to be downloaded is provided to the download manager.<br />
					</div>
					<div class="clear"></div>
					<div>
						<label for="download_additional_parameters">Additional Parameters:</label><textarea id="download_additional_parameters"></textarea>
					</div>
					<div class="example">
						<strong>Quiet Mode</strong>: --quiet<br />
						Skips download dialog, starts the download immediately.<br /><br />
						<strong>Download Direct to a Folder</strong>: --folder [FOLDER]<br />
						Add a value similar to "/home/user/Downloads" (without quotes) in the Destination field.<br />
					</div>
					<div class="clear"></div>
					<div>
						<label for="multiple_calls">Multiple Calls?</label><input id="multiple_calls" type="checkbox" value="true">
					</div>
					<div>
						<button id="save">Save Settings</button>
						<button id="reset">Reset</button>
					</div>
				</fieldset>
			</div>
			<footer id="footer">
				<div id="credits">
					<div id="uget">uGet Integration 1.0.0<br />&copy; 2013 <a href="http://pinel.cc/en/" target="_blank">Roque Pinel</a>, <a href="http://michaeltunnell.com" target="_blank">Michael Tunnell</a> &amp; <a href="http://ugetdm.com/" target="_blank">uGet</a></div>
					<div id="license"><a href="LICENSE-2.0.txt" target="_blank">license</a></div>
				</div>
			</footer>
		</div>
	</body>
</html>


